﻿

<div class="Cart-Container">
    <div class="Header">
        <h3 class=>Products: <input type="text" class="Heading" ng-keyup="getproducts($event)" ng-model="searchKeyword" placeholder="Search"><br /><br /></h3>
        <h5 class="Action"><a href="#!/login" class="Action" ng-click="logout()">Logout</a> </h5>
    </div>
    

    <div class="Cart-Items" ng-repeat="prod in products | filter: searchKeyword ">
        <div class="image-box">
        <img ng-src="{{prod.image}}" ng-style={{ height="100px"; }} />
        </div>
        <div class="about">
        <h1 class="title">{{ prod.title }}</h1>
        <h3 class="subtitle">{{ prod.description }}</h3>
        </div>
        <div class="counter"><span class="star-icon" ng-repeat="r in getRepeater() track by $index" ng-class="{'full': ($index + 1) <= prod.rating.rate, 'half': ($index + .5) == prod.rating.rate}" ></span></div>
        <div class="prices">Rs. {{prod.price | number : 2}}</div>
        <div class=”checkout”> <button class="button" type="submit" ng-click="addToCart(pro,stock)">Add Cart</button></div>
    </div>

    
</div>