﻿
    <section class="Header">
        <h3 class=>Products: <input type="text" class="Heading" ng-keyup="getproducts($event)" ng-model="searchKeyword" placeholder="Search"><br /><br /></h3>

        <div class="cart box_1" style="float: right">
          <a href="#!/cart">
           <h4>
            <div class="total">
                   {{ itemCounter }}<span class="simpleCart_total"> &nbsp; Items</span>
                <img src="images/cart.png" alt=""> |
                 <span class="simpleCart_total">Rs.&nbsp; {{ total }}</span>


            </div>
           </h4>
          </a>
        </div>
    </section>
    

    <section class="u-align-center u-clearfix u-section-1" id="sec-6407">
        <div class="u-clearfix u-sheet u-sheet-1">
          <div class="" style="display:flex;justify-content: space-evenly;flex-wrap: wrap;">
            <div class="" ng-repeat="prod in products | filter: searchKeyword" style="padding:0.8rem;flex-basis:20%;">
                <img alt="" class="" style="height:10rem" src="{{prod.image}}">
                <h4 class="" style="font-size: 0.9rem;">
                  <a class="" href="#">{{ prod.title }}</a>
                </h4>
                <div class="">
                  <div class="">
                    <div> <span class="star-icon" ng-repeat="r in getRepeater() track by $index" ng-class="{'full': ($index + 1) <= prod.rating, 'half': ($index + .5) == prod.rating}" >&nbsp;</span></div>
                    <div class="" style="font-size:0.8rem; ">{{ prod.description }}  <br> <br><br><br><p style="color: rgb(241, 47, 47);"> Rs. {{prod.price | number : 2}} </p></div>
                  </div>
                </div>
                <button type="submit" class="product-custom-button" ng-click="addToCart(prod,stock)">Add To Cart </button>
              </div>
          </div>
        </div>
  </section>