body  
{  
    margin: 0;  
    padding: 0;  
    background-color:#6abadeba;  
    font-family: 'Arial';  
}  
.login{  
        width: 30rem;  
        overflow: hidden;  
         margin:0 auto;
        background: #23463f;  
        border-radius: 15px ;  
        text-align: center; 
          margin-top: 5rem;
}  
 
h2{  
    text-align: center;  
    color: #277582;  
    padding: 20px;  
}  
form{  
    text-align: center;  
    color: #277582;  
   /* padding: 20px; */ 
   display: inline-block;
}  
label{  
    color: #08ffd1;  
    font-size: 17px;  
}  
#loginbody{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
.password{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
.form-actions{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  
  
  
}  
.unamed{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
.passwdd{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
.log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  
  
  
} 
span{  
    color: white;  
    font-size: 17px;   
}  
h3{  
    text-align: center;  
    color: #277582;  
    padding: 20px;  
} 

a{  
    text-align: center;  
    background-color: rgb(81, 81, 199);  
} 
#userinfo{
    text-align: center;
    border-style: solid;
}

.star-icon {
    color: #ddd;
    font-size: 2em;
    position: relative;
}
.star-icon.full:before {
    text-shadow: 0 0 2px rgba(0,0,0,0.7);
    color: #FDE16D;
    content: '\2605'; /* Full star in UTF-8 */
    position: absolute;
    left: 0;
}
.star-icon.half:before {
    text-shadow: 0 0 2px rgba(0,0,0,0.7);
    color: #FDE16D;
    content: '\2605'; /* Full star in UTF-8 */
    position: absolute;
    left: 0;
    width: 50%;
    overflow: hidden;
}

.Cart-Container{
    width: 70%;
    height: 85%;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 25px 40px #1687d933;
   }

   .Header{
    margin: auto;
    width: 90%;
    height: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
   }
   .Heading{
    font-size: 20px;
    font-family: ‘Open Sans’;
    font-weight: 700;
    color: #2F3841;
   }
   .Action{
    font-size: 14px;
    font-family: ‘Open Sans’;
    font-weight: 600;
    color: #E44C4C;
    cursor: pointer;
    border-bottom: 1px solid #E44C4C;
   }
   .category-dropdown{
    margin-right: -356px !important;
    text-align: center;
   }
   .welcome-logo{
    float: right;
    width: 25%;
    border-style: solid;
    margin-top: -39px;
    margin-right: 25px;

   }
   .button-home{
    margin-left: 733px !important;
    margin-top: -56px;
   }

   .product-custom-button{
    padding: 0.3rem 0.5rem;
    font-size: 0.8rem;
    border: none;
    margin-top: 0.5rem;
   }