﻿<div u-body u-palette-1-base>
<section class="u-align-center u-clearfix u-section-1" id="sec-6407">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-products u-products-1"  >
        <div class="u-repeater u-repeater-1" style="width: inherit;">
           <div style="width: inherit;flex-wrap: wrap;justify-content: space-evenly;" class="u-align-center u-container-style u-products-item u-repeater-item u-white u-repeater-item-1">

        <div class="" ng-repeat="prod in products | filter: searchKeyword" style="padding:0.8rem;flex-basis:20%;">
            <img alt="" class="" style="height:10rem" src="{{prod.image}}">
            <h4 class="" style="font-size: 0.9rem;">
              <a class="" href="#">{{ prod.title }}</a>
            </h4>
            <div class="">
              <div class="">
                <div> <span class="star-icon" ng-repeat="r in getRepeater() track by $index" ng-class="{'full': ($index + 1) <= prod.rating, 'half': ($index + .5) == prod.rating}" >&nbsp;</span></div>
                <div class="" style="font-size:0.8rem; "> {{ prod.description }}  <br><br><br><p style="color: rgb(241, 47, 47);"> Rs. {{prod.price | number : 2}} </p></div>
              </div>
            </div>
            <button type="submit" class="product-custom-button" ng-click="productselection(prod)">View </button>
          </div>
          </div>
         </div>
      </div>
    </div>
</section>
</div>