﻿<input class="form-control" ng-model="searchKeyword" placeholder="Search"/>
<div class="panel-body">
    <table class="table table-hover">
        <thead>
        <tr>
            <th style="width: 20px;height: 20px;">Product</th>
            <th>Title</th>
            <th>Description</th>
            <th>Rating</th>
            <th>Price</th>
            <th>View Details</th>
        </tr>
        </thead>
        <tbody>

        <tr ng-repeat="prod in products | filter: searchKeyword ">
            <td style="width: 20px;height: 20px;"><img ng-src="{{prod.image}}" /></td>
            <td>{{ prod.title }}</td>
            <td>{{ prod.description }}</td>
            <td><span class="star-icon" ng-repeat="r in getRepeater() track by $index" ng-class="{'full': ($index + 1) <= prod.rating.rate, 'half': ($index + .5) == prod.rating.rate}" ></span></td>
            <td style="width: 150px">
                Rs. {{prod.price | number : 2}}
            </td>           
            <td>
                <button type="submit" class="btn btn-primary" ng-click="productselection(prod)">View &nbsp; <span
                        class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span></button>
                </a>
            </td>
        </tr>

        </tbody>
    </table>
</div>
