﻿<div class="login" text-align: center;>
    <h2>Login</h2>
    <form name="form" ng-submit="vm.login()" role="form" text-align: center;>
        <div class="unamed"> 
            <label for="username"><b>Username</b></label>
            <input type="text" name="username" id="username" ng-model="vm.username" required />
            <span ng-show="form.username.$dirty && form.username.$error.required">Username is required</span>
        </div>
        <br> <br>
        <div class="passwdd">
            <label for="password"><b>Password</b></label>
            <input type="password" name="password" id="password" ng-model="vm.password" required />
            <span ng-show="form.password.$dirty && form.password.$error.required">Password is required</span>
        </div>
        <br><br>
        <div class="form-actions">
            <button type="submit" ng-disabled="form.$invalid || vm.dataLoading">Login</button>
        </div>
    </form>
</div>
