﻿<div class="login" text-align: center;>
    <h2>Login</h2>
    <form name="form" ng-submit="vm.login()" role="form" text-align: center;>
        <div class="unamed"> 
            <label for="email"><b>Username</b></label>
            <input type="text" name="email" id="email" ng-model="vm.email" required />
            <span ng-show="form.email.$dirty && form.email.$error.required">Username is required</span>
        </div>
        <br>
        <div class="passwdd">
            <label for="password"><b>Password</b></label>
            <input type="password" name="password" id="password" ng-model="vm.password" required />
            <span ng-show="form.password.$dirty && form.password.$error.required">Password is required</span>
        </div>
        <br />
        <div class="">
            <button type="submit" class="product-custom-button" ng-disabled="form.$invalid || vm.dataLoading">Login</button>
        </div>
        <br />
    </form>
</div>