﻿<!DOCTYPE html>
<html ng-app="app">

<header>
    
    <link rel="stylesheet" type="text/css" href="css/style.css">  
    <!-- Top header menu containing
        logo and Navigation bar -->
    <div id="top-header">
             
        <!-- Logo -->
        <div id="logo">
            <img src="images/shop_cart.PNG" />
        </div>   
                
    </div>   
 
    <!-- Image menu in Header to contain an Image and
        a sample text over that image -->
    <div id="header-image-menu">
 
    </div>
</header>
<body>
    <div ng-view></div>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//code.angularjs.org/1.6.0/angular.min.js"></script>
    <script src="//code.angularjs.org/1.6.0/angular-route.min.js"></script>
    <script src="app.js"></script>
    <script src="home/home.controller.js"></script>
    <script src="login/login.controller.js"></script>
    <script src="products/products.controller.js"></script>
    <script src="product/product.controller.js"></script>
	
</body>

</html>