
<div class="panel-body">
    <span class="" style="margin-left: 500px; text-align: center; color: rgb(38, 61, 3);">Purchase History </span>
    <table class="table table-hover">
        <thead>
        <tr>
            <th>Product</th>
            <th>Amount</th>
            <th>Quantity</th>
        </tr>
        </thead>
        <tbody>

        <tr ng-repeat="details in history1">
            <td>{{ details.product.title }}</td>
            <td>Rs. &nbsp;{{ details.amount | number : 2 }}</td>
            <td> {{ details.stock }}</td>
        </tr>
        </tbody>
    </table>
</div>
