﻿<div id="container" style="width:100%;"> 
    <h2> Please select a category </h2>                                  
    <div class="category-container" style="float:left; width:50%;"> 
        <div class="category-dropdown">
        <select name="categories" ng-model="category">
            <option value="">--Select Category--</option>
            <option ng-repeat="catgry in Categories" value="{{catgry}}">{{catgry}}</option>
            </select>
            <span style="color:red">{{msg}}</span>
        </div><br /><br />
        
        <div class ="button-home"><input type="button" value="Submit" ng-click="categoryselection()" />
        </div>
        
        
    
    </div>                     
    <div class="welcome-logo"> 
    
        <h3>Welcome  {{userName}}!</h3>
        <p style="margin-left: 146px;"><a href="#!/login" class="btn btn-primary" ng-click="logout()">Logout</a></p>

    </div>                   
</div> 