﻿<div id="container" style="width:100%;"> 
    <h2> Please select a category </h2>                                  
    <div class="category-container" style="float:left; width:50%;"> 
        <div>
        <select name="categories" ng-model="category">
            <option value="">--Select User--</option>
            <option ng-repeat="catgry in Categories" value="{{catgry}}">{{catgry}}</option>
            </select>
        </div><br /><br />
        <input type="button" value="Submit" ng-click="categoryselection()" /><br /><br />
        <span style="color:red">{{msg}}</span><br />
    
    </div>                     
    <div id="userinfo" style="float:right; width:50%; border-style: solid;"> 
    
        <h3>Welcome  {{userData.name}}!</h3>
        <p><a href="#!/login" class="btn btn-primary" ng-click="logout()">Logout</a></p>

    </div>                   
</div> 